// //https://gist.github.com/sdesalas/2972f8647897d5481fd8e01f03122805

// function runTrigger(){
//   myFunction()
//   ScriptApp.getProjectTriggers().forEach(function(t) {
//     if (t.getUniqueId()) {
//       ScriptApp.deleteTrigger(t);
//     }
//   });
// }

// function hi(){
  
// }

// function myFunction(){
//   const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
//   sheet.getRange(10,10,1,2).setValues([[1,1]])
// }

// // // Creates a trigger that will run a second later
// // ScriptApp.newTrigger("runTrigger")
// //   .timeBased()
// //   .after(1)
// //   .create();


